<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input{
            text-align: center;
            background-color: lightgoldenrodyellow;
            border-radius: 3px;
            box-sizing: content-box;
            font-size: medium;

        }

        #heading{
            color: green;
        }
        #link{
            border-style: solid;
            border-radius: 20%;
            background-color: rgb(7, 235, 7);
            font-size: medium;
        }
        #Account{
            color: white;
            font-size: medium;
            border: solid;
            background-color: green;
        }
        #login{
            color: black;
            font-size: x-large;
        }
        .form{
            background-image: url(/images/backimg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 150px;
            margin-left: 350px;
            border:solid;
            width: 40%;
            height: 40%;
        
        }

    </style>
    </body>
    <style>
    body{
        background-image: url('/images/finaldecision.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;
    }
</style>
<body>
    <form class="form">
        <h3 id=heading>CREATE AN CCOUNT</h3>
        <br>
        <input type="FullName" placeholder="Enter FullName">
        <br>
        <br>
        <input type="Email" placeholder="Enter Email address">
        <br>
        <br>
        <input type="password" placeholder="Enter password">
        <br>
        <br>
        <a id="Account" href="http://127.0.0.1:5500/signin.html">Create Account</a>
        <br>
        <br>
        <p id="login">Already have an account <a href="http://127.0.0.1:5500/login.html">login</a></p>
    </form>
</body>
</html>