<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .table,tr,td{
        padding: 1%;
        border-collapse: collapse;
        font-family: 'Courier New', Courier, monospace;
        margin: auto;
        border: solid;
        background-color: rgb(202, 214, 215);
        width: 50%;
    }
     #heading{
        text-align: center;
     }
     body{
            background-image: url(/images/finaldecision.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
        }
</style>
</head>
<body>
    <table class="table">
        <h1 id="heading">FAMILY FORM</h1>
        <tr>
            <th>First name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td class="tabledetail">Kimberly</td>
            <td>Kardashian</td>
            <td>kimkadash@gmail.com</td>
        </tr>
<tr>
    <td>Kendal</td>
    <td>Jenner</td>
    <td>kendaljen@gmail.com</td>
</tr>
<tr>
<td>Travis</td>
<td>Scott</td>
<td>traviscot@gmail.com</td>
<tr>
<tr>
    <td>Stormi</td>
    <td>Webster</td>
    <td>stormiweb@gmail.com</td>
</tr>
<tr>
    <td>Bruce</td>
    <td>Lee</td>
    <td>Brucelee@gmail.com</td>
</tr>
<tr>
    <td>Kris</td>
    <td>Jenner</td>
    <td>krisjenr@gmail.com</td>
</tr>
<tr>
    <td>Wolf</td>
    <td>Webster</td>
    <td>wolfweb@gmail.com</td>
</tr>
<tr>
    <td>Khloe</td>
    <td>Kardashian</td>
    <td>kloekash@gmail.com</td>
</tr>
<tr>
    <td>Robert</td>
    <td>Shine</td>
    <td>robertshin@gmail.com</td>
</tr>
<tr>
    <td>John</td>
    <td>Cena</td>
    <td>johncena@gmail.com</td>
</tr>
    </table>
</body>
</html>